# Base URL da API do Proxmox
API_BASE_URL=https://prox.nnovup.com.br

# Endpoint para autenticação no Proxmox
API_LOGIN_URL=https://prox.nnovup.com.br/api2/json/access/ticket

# Token de autenticação atualizado
API_TOKEN=PVEAPIToken=apiuser@pve!api=2941a8af-6ae6-4a6e-810c-1c29910d22fc

# Realm para o usuário
USER_REALM=@pve

# Username e senha para autenticação inicial
API_USERNAME=apiuser@pve
API_PASSWORD=t?v1K!sfk/#/xSuK

# URL para salvar arquivos gerados (se necessário)
FILE_BASE_URL=https://fq5n66-3000.csb.app/

# Chave de registro
REGISTRATION_KEY=5YzuY7+H*+R%MS.v

# Porta do servidor backend (se aplicável)
BACKEND_PORT=3001

# Permissões de CORS
CORS_ALLOWED_ORIGIN=https://fq5n66-3000.csb.app
